DATABASE_URL = <MongoDB Database URL>
PORT = <Port Number>

AUTH_REQUIRED = <Set to False>
AUTH0_LOGOUT = <Set to true>
BASE_URL = <URL of your Application/API>
CLIENT_ID = <Auth0 Client ID>
ISSUER_BASE_URL =  <Auth0 tenant URL>
SECRET = <Auth0 32 character SECRET>